# REACT_APP_APPWRITE_URL = "test environment"
# react_app_envName is usually the writing convention used when you are working on react app

# Here you are working on vite app, so you need to follow vite convention as : VITE_envName


VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "679a1847002f3896cf8f"
VITE_APPWRITE_DATABASE_ID = "679a19c4000b540bbe0c"
VITE_APPWRITE_COLLECTION_ID = "679a19db00070f39905d"
VITE_APPWRITE_BUCKET_ID = "679bbc83000ad4f3e699"